# Variáveis
PYTHON := python3.12
VENV := venv
BIN := $(VENV)/bin

# Alvos padrão
.PHONY: all
all: install

# Criar ambiente virtual
$(VENV):
	$(PYTHON) -m venv $(VENV)
	$(BIN)/pip install --upgrade pip setuptools wheel

# Instalar dependências
.PHONY: deps
deps: $(VENV)
	$(BIN)/pip install -r requirements.txt

# Preparar diretórios
.PHONY: prepare
prepare:
	mkdir -p src/upscaler.egg-info
	chmod -R 777 src/upscaler.egg-info

# Instalar no ambiente virtual
.PHONY: install
install: deps prepare
	$(BIN)/pip install -e .

# Desinstalar
.PHONY: uninstall
uninstall:
	$(BIN)/pip uninstall upscaler || true

# Limpar arquivos temporários
.PHONY: clean
clean:
	rm -rf $(VENV)
	rm -rf *.egg-info
	rm -rf src/*.egg-info
	rm -rf build/
	rm -rf dist/
	find . -type d -name __pycache__ -exec rm -rf {} +

# Reinstalar
.PHONY: reinstall
reinstall: uninstall clean install